{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-toolsai.jupyter",
        "donjayamanne.python-environment-manager",
        "ms-python.python",
        "ms-python.vscode-pylance"
    ]
}